data.csv (before)
NodesNumber, EdgesNumber, EdgesP, PrefP, ReductionPref3, PrefExtensionsGas
5, 4, 0.33, 0.25, 1108088, 1890777
5, 4, 0.33, 0.25, 623188, 1219544
5, 6, 0.33, 0.25, 1071946, 2989367
5, 8, 0.33, 0.25, 1716091, 4379504
5, 4, 0.33, 0.25, 670247, 1545808
5, 7, 0.33, 0.25, 1321603, 1960093
5, 9, 0.33, 0.25, 1722589, 1960093
5, 7, 0.33, 0.25, 1274550, 2228851
5, 6, 0.33, 0.25, 1506309, 5954804
5, 4, 0.33, 0.25, 912691, 3571567
5, 10, 0.33, 0.25, 2315763, 3108513
5, 9, 0.33, 0.25, 1724228, 1972138
5, 13, 0.33, 0.25, 2341558, 3835997
5, 6, 0.33, 0.25, 1122484, 3596303
5, 6, 0.33, 0.25, 1311832, 4788091
5, 10, 0.33, 0.25, 1927535, 5492965
5, 6, 0.33, 0.25, 1072878, 1592035
5, 7, 0.33, 0.25, 1707261, 1989750
5, 8, 0.33, 0.25, 1715177, 5987324
5, 7, 0.33, 0.25, 1711455, 4481562
5, 9, 0.5, 0.25, 1917049, 2000169
5, 10, 0.5, 0.25, 2316672, 2545955
5, 8, 0.5, 0.25, 1718667, 3146764
5, 8, 0.5, 0.25, 1914046, 2568231
5, 11, 0.5, 0.25, 2519978, 3808089
5, 10, 0.5, 0.25, 2317386, 5532776
5, 9, 0.5, 0.25, 2116643, 1995852
5, 6, 0.5, 0.25, 1071952, 1604705
5, 9, 0.5, 0.25, 1724223, 2564608
5, 7, 0.5, 0.25, 1274539, 1645941
5, 8, 0.5, 0.25, 1523281, 4877902
5, 11, 0.5, 0.25, 2127573, 3182215
5, 9, 0.5, 0.25, 2113149, 5150418
5, 8, 0.5, 0.25, 1714456, 2000100
5, 9, 0.5, 0.25, 2117570, 1962344
5, 5, 0.5, 0.25, 1305556, 3722593
5, 11, 0.5, 0.25, 1934730, 5246200
5, 12, 0.5, 0.25, 2527185, 3767756
5, 8, 0.5, 0.25, 1087268, 1574930
5, 11, 0.5, 0.25, 2323873, 2606237
10, 27, 0.33, 0.25, 4815077, 16189865
10, 32, 0.33, 0.25, 5437975, 59384794
10, 28, 0.33, 0.25, 5216339, 28554546
10, 30, 0.33, 0.25, 5614760, 19010443
10, 24, 0.33, 0.25, 4013765, 17893401
10, 28, 0.33, 0.25, 5798308, 23811358
10, 33, 0.33, 0.25, 5439355, 20772574
10, 35, 0.33, 0.25, 6631010, 28037050
10, 34, 0.33, 0.25, 6432605, 11367512
10, 25, 0.33, 0.25, 4212160, 13813705
10, 24, 0.33, 0.25, 4793484, 12122353
10, 26, 0.33, 0.25, 5198662, 17011946
10, 39, 0.33, 0.25, 6661447, 30905768
10, 20, 0.33, 0.25, 3783515, 14080204
10, 27, 0.33, 0.25, 4422456, 48581960
10, 23, 0.33, 0.25, 4002149, 44689644
10, 30, 0.33, 0.25, 4644562, 35762034
10, 24, 0.33, 0.25, 4397574, 21666001
10, 29, 0.33, 0.25, 6001626, 31937490
10, 32, 0.33, 0.25, 6025793, 24313446
10, 47, 0.5, 0.25, 9076138, 9629331
10, 39, 0.5, 0.25, 7439751, 17351869
10, 50, 0.5, 0.25, 10270809, 18827686
10, 46, 0.5, 0.25, 9455517, 17933789
10, 50, 0.5, 0.25, 10075397, 20809229
10, 46, 0.5, 0.25, 8869339, 21656727
10, 42, 0.5, 0.25, 7861960, 11858046
10, 50, 0.5, 0.25, 10461273, 18380318
10, 53, 0.5, 0.25, 9903253, 19029370
10, 39, 0.5, 0.25, 7837058, 15848683
10, 44, 0.5, 0.25, 8657906, 24637483
10, 41, 0.5, 0.25, 7263667, 29080726
10, 52, 0.5, 0.25, 10482224, 19492129
10, 39, 0.5, 0.25, 7648428, 20912844
10, 45, 0.5, 0.25, 9449955, 13324728
10, 41, 0.5, 0.25, 7854750, 30161656
10, 45, 0.5, 0.25, 8474611, 21346105
10, 46, 0.5, 0.25, 8675570, 30509750
10, 45, 0.5, 0.25, 7881902, 23805796
10, 48, 0.5, 0.25, 9466626, 10348782
15, 78, 0.33, 0.25, 14213595, 111602897
15, 66, 0.33, 0.25, 10997849, 106557007
15, 67, 0.33, 0.25, 11393486, 27043414
15, 80, 0.33, 0.25, 14224710, 104414039
15, 72, 0.33, 0.25, 12592533, 44029875
15, 65, 0.33, 0.25, 11766365, 45553280
15, 68, 0.33, 0.25, 11398827, 45402754
15, 81, 0.33, 0.25, 14825556, 52122639
15, 72, 0.33, 0.25, 12605647, 143294469
15, 72, 0.33, 0.25, 13191071, 89136127
15, 58, 0.33, 0.25, 9763885, 192013569
15, 61, 0.33, 0.25, 10367298, 127589967
15, 64, 0.33, 0.25, 11764088, 27378624
15, 63, 0.33, 0.25, 10187239, 68691128
15, 75, 0.33, 0.25, 14384123, 78563874
15, 80, 0.33, 0.25, 15397065, 55176136
15, 61, 0.33, 0.25, 9972488, 41971693
15, 69, 0.33, 0.25, 11797544, 51317900
15, 75, 0.33, 0.25, 13013121, 61033285
15, 81, 0.33, 0.25, 16392696, 68681691
15, 110, 0.5, 0.25, 19545516, 78199950
15, 111, 0.5, 0.25, 21703657, 58659519
15, 112, 0.5, 0.25, 20530294, 42558708
15, 111, 0.5, 0.25, 20332603, 48608758
15, 104, 0.5, 0.25, 18907920, 93692214
15, 123, 0.5, 0.25, 22579768, 59593224
15, 114, 0.5, 0.25, 20748292, 63224000
15, 118, 0.5, 0.25, 22542145, 71131321
15, 101, 0.5, 0.25, 17899536, 44236231
15, 107, 0.5, 0.25, 19129816, 59792134
15, 107, 0.5, 0.25, 19908114, 73610542
15, 115, 0.5, 0.25, 21735707, 66622588
15, 110, 0.5, 0.25, 20327061, 76377254
15, 112, 0.5, 0.25, 20540118, 81454614
15, 100, 0.5, 0.25, 18485065, 62451895
15, 91, 0.5, 0.25, 16469596, 73077912
15, 98, 0.5, 0.25, 16903524, 67867879
15, 110, 0.5, 0.25, 20716184, 54900065
15, 107, 0.5, 0.25, 20303784, 54466008
15, 101, 0.5, 0.25, 18301782, 76276229

data.csv (after)
NodesNumber, EdgesNumber, EdgesP, PrefP, ReductionPref3, PrefExtensionsGas
5, 4, 0.33, 0.25, 1108088, 1890777
5, 4, 0.33, 0.25, 623188, 1219544
5, 6, 0.33, 0.25, 1071946, 2989367
5, 8, 0.33, 0.25, 1716091, 4379504
5, 4, 0.33, 0.25, 670247, 1545808
5, 7, 0.33, 0.25, 1321603, 1960093
5, 9, 0.33, 0.25, 1722589, 1960093
5, 7, 0.33, 0.25, 1274550, 2228851
5, 6, 0.33, 0.25, 1506309, 5954804
5, 4, 0.33, 0.25, 912691, 3571567
5, 10, 0.33, 0.25, 2315763, 3108513
5, 9, 0.33, 0.25, 1724228, 1972138
5, 13, 0.33, 0.25, 2341558, 3835997
5, 6, 0.33, 0.25, 1122484, 3596303
5, 6, 0.33, 0.25, 1311832, 4788091
5, 10, 0.33, 0.25, 1927535, 5492965
5, 6, 0.33, 0.25, 1072878, 1592035
5, 7, 0.33, 0.25, 1707261, 1989750
5, 8, 0.33, 0.25, 1715177, 5987324
5, 7, 0.33, 0.25, 1711455, 4481562
5, 9, 0.5, 0.25, 1917049, 2000169
5, 10, 0.5, 0.25, 2316672, 2545955
5, 8, 0.5, 0.25, 1718667, 3146764
5, 8, 0.5, 0.25, 1914046, 2568231
5, 11, 0.5, 0.25, 2519978, 3808089
5, 10, 0.5, 0.25, 2317386, 5532776
5, 9, 0.5, 0.25, 2116643, 1995852
5, 6, 0.5, 0.25, 1071952, 1604705
5, 9, 0.5, 0.25, 1724223, 2564608
5, 7, 0.5, 0.25, 1274539, 1645941
5, 8, 0.5, 0.25, 1523281, 4877902
5, 11, 0.5, 0.25, 2127573, 3182215
5, 9, 0.5, 0.25, 2113149, 5150418
5, 8, 0.5, 0.25, 1714456, 2000100
5, 9, 0.5, 0.25, 2117570, 1962344
5, 5, 0.5, 0.25, 1305556, 3722593
5, 11, 0.5, 0.25, 1934730, 5246200
5, 12, 0.5, 0.25, 2527185, 3767756
5, 8, 0.5, 0.25, 1087268, 1574930
5, 11, 0.5, 0.25, 2323873, 2606237
10, 27, 0.33, 0.25, 4815077, 16189865
10, 32, 0.33, 0.25, 5437975, 59384794
10, 28, 0.33, 0.25, 5216339, 28554546
10, 30, 0.33, 0.25, 5614760, 19010443
10, 24, 0.33, 0.25, 4013765, 17893401
10, 28, 0.33, 0.25, 5798308, 23811358
10, 33, 0.33, 0.25, 5439355, 20772574
10, 35, 0.33, 0.25, 6631010, 28037050
10, 34, 0.33, 0.25, 6432605, 11367512
10, 25, 0.33, 0.25, 4212160, 13813705
10, 24, 0.33, 0.25, 4793484, 12122353
10, 26, 0.33, 0.25, 5198662, 17011946
10, 39, 0.33, 0.25, 6661447, 30905768
10, 20, 0.33, 0.25, 3783515, 14080204
10, 27, 0.33, 0.25, 4422456, 48581960
10, 23, 0.33, 0.25, 4002149, 44689644
10, 30, 0.33, 0.25, 4644562, 35762034
10, 24, 0.33, 0.25, 4397574, 21666001
10, 29, 0.33, 0.25, 6001626, 31937490
10, 32, 0.33, 0.25, 6025793, 24313446
10, 47, 0.5, 0.25, 9076138, 9629331
10, 39, 0.5, 0.25, 7439751, 17351869
10, 50, 0.5, 0.25, 10270809, 18827686
10, 46, 0.5, 0.25, 9455517, 17933789
10, 50, 0.5, 0.25, 10075397, 20809229
10, 46, 0.5, 0.25, 8869339, 21656727
10, 42, 0.5, 0.25, 7861960, 11858046
10, 50, 0.5, 0.25, 10461273, 18380318
10, 53, 0.5, 0.25, 9903253, 19029370
10, 39, 0.5, 0.25, 7837058, 15848683
10, 44, 0.5, 0.25, 8657906, 24637483
10, 41, 0.5, 0.25, 7263667, 29080726
10, 52, 0.5, 0.25, 10482224, 19492129
10, 39, 0.5, 0.25, 7648428, 20912844
10, 45, 0.5, 0.25, 9449955, 13324728
10, 41, 0.5, 0.25, 7854750, 30161656
10, 45, 0.5, 0.25, 8474611, 21346105
10, 46, 0.5, 0.25, 8675570, 30509750
10, 45, 0.5, 0.25, 7881902, 23805796
10, 48, 0.5, 0.25, 9466626, 10348782
15, 78, 0.33, 0.25, 14213595, 111602897
15, 66, 0.33, 0.25, 10997849, 106557007
15, 67, 0.33, 0.25, 11393486, 27043414
15, 80, 0.33, 0.25, 14224710, 104414039
15, 72, 0.33, 0.25, 12592533, 44029875
15, 65, 0.33, 0.25, 11766365, 45553280
15, 68, 0.33, 0.25, 11398827, 45402754
15, 81, 0.33, 0.25, 14825556, 52122639
15, 72, 0.33, 0.25, 12605647, 143294469
15, 72, 0.33, 0.25, 13191071, 89136127
15, 58, 0.33, 0.25, 9763885, 192013569
15, 61, 0.33, 0.25, 10367298, 127589967
15, 64, 0.33, 0.25, 11764088, 27378624
15, 63, 0.33, 0.25, 10187239, 68691128
15, 75, 0.33, 0.25, 14384123, 78563874
15, 80, 0.33, 0.25, 15397065, 55176136
15, 61, 0.33, 0.25, 9972488, 41971693
15, 69, 0.33, 0.25, 11797544, 51317900
15, 75, 0.33, 0.25, 13013121, 61033285
15, 81, 0.33, 0.25, 16392696, 68681691
15, 110, 0.5, 0.25, 19545516, 78199950
15, 111, 0.5, 0.25, 21703657, 58659519
15, 112, 0.5, 0.25, 20530294, 42558708
15, 111, 0.5, 0.25, 20332603, 48608758
15, 104, 0.5, 0.25, 18907920, 93692214
15, 123, 0.5, 0.25, 22579768, 59593224
15, 114, 0.5, 0.25, 20748292, 63224000
15, 118, 0.5, 0.25, 22542145, 71131321
15, 101, 0.5, 0.25, 17899536, 44236231
15, 107, 0.5, 0.25, 19129816, 59792134
15, 107, 0.5, 0.25, 19908114, 73610542
15, 115, 0.5, 0.25, 21735707, 66622588
15, 110, 0.5, 0.25, 20327061, 76377254
15, 112, 0.5, 0.25, 20540118, 81454614
15, 100, 0.5, 0.25, 18485065, 62451895
15, 91, 0.5, 0.25, 16469596, 73077912
15, 98, 0.5, 0.25, 16903524, 67867879
15, 110, 0.5, 0.25, 20716184, 54900065
15, 107, 0.5, 0.25, 20303784, 54466008
15, 101, 0.5, 0.25, 18301782, 76276229
20, 128, 0.33, 0.25, 23393366, 280955967
20, 121, 0.33, 0.25, 20031118, 203271282
20, 131, 0.33, 0.25, 20687673, 281053394
20, 133, 0.33, 0.25, 25007270, 151327135
20, 120, 0.33, 0.25, 20984704, 57762867
20, 120, 0.33, 0.25, 21971281, 257180652
20, 127, 0.33, 0.25, 22221996, 198303172
20, 121, 0.33, 0.25, 22375815, 353008307
20, 109, 0.33, 0.25, 18959589, 527978635
20, 125, 0.33, 0.25, 22406274, 201701727
20, 138, 0.33, 0.25, 24458678, 263570550
20, 125, 0.33, 0.25, 21028704, 143594719
20, 122, 0.33, 0.25, 21799421, 381309278
20, 99, 0.33, 0.25, 16928733, 237404602
20, 142, 0.33, 0.25, 25856892, 264508539
20, 117, 0.33, 0.25, 19606627, undefined
20, 144, 0.33, 0.25, 26065063, 179006302
20, 117, 0.33, 0.25, 19602633, 165355089
20, 113, 0.33, 0.25, 19576203, 307891586
20, 125, 0.33, 0.25, 21427662, 268435802

data.csv (diff)
@@ -119,3 +119,23 @@ NodesNumber, EdgesNumber, EdgesP, PrefP, ReductionPref3, PrefExtensionsGas
 15, 110, 0.5, 0.25, 20716184, 54900065
 15, 107, 0.5, 0.25, 20303784, 54466008
 15, 101, 0.5, 0.25, 18301782, 76276229
+20, 128, 0.33, 0.25, 23393366, 280955967
+20, 121, 0.33, 0.25, 20031118, 203271282
+20, 131, 0.33, 0.25, 20687673, 281053394
+20, 133, 0.33, 0.25, 25007270, 151327135
+20, 120, 0.33, 0.25, 20984704, 57762867
+20, 120, 0.33, 0.25, 21971281, 257180652
+20, 127, 0.33, 0.25, 22221996, 198303172
+20, 121, 0.33, 0.25, 22375815, 353008307
+20, 109, 0.33, 0.25, 18959589, 527978635
+20, 125, 0.33, 0.25, 22406274, 201701727
+20, 138, 0.33, 0.25, 24458678, 263570550
+20, 125, 0.33, 0.25, 21028704, 143594719
+20, 122, 0.33, 0.25, 21799421, 381309278
+20, 99, 0.33, 0.25, 16928733, 237404602
+20, 142, 0.33, 0.25, 25856892, 264508539
+20, 117, 0.33, 0.25, 19606627, undefined
+20, 144, 0.33, 0.25, 26065063, 179006302
+20, 117, 0.33, 0.25, 19602633, 165355089
+20, 113, 0.33, 0.25, 19576203, 307891586
+20, 125, 0.33, 0.25, 21427662, 268435802
